<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
        color: #333;
    }
    span{
        border: 1px solid black;
        height: 50px; 
        width: 100px; 
        border: 1px solid black; 
        padding: 10px 20px 10px 20px
    }

    .sidenav {
        height: 150%;
        width: 10;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: lightgray;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #202121;
        display: block;
        transition: 0.3s;
        border-bottom: solid 1px #e6eaea;
        height: 50px;
    }

    .sidenav a:hover {
        background-color: white;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
    form{
      display: flex;
    }
    .above{
      background-color: black;
      height: 35px;
      color: white;
    }
    .nav{
      height: 50px;
    }
    .container-fluid{
      margin-right: -35px;
    }
</style>
</head>
</head>
<body>
  <div class='above'>
    <center><h3>awwwwards.</h3></center>
  </div>
  <nav class="navbar bg-light">
    <div class="container-fluid">
      <div class="navbar-header">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        <a class="navbar-brand" href="{%url 'home'%}">Home</a>
      </div>
      <form class="navbar-form navbar-left" role="search" action="{% url 'search_results' %}">
        <input type="text" class="form-control" placeholder="Search Projects" name="search" style="height: 30px; width: 160px;" >
        <button class="btn btn-primary" type="submit" style="margin-left: 10px; height:30px; padding: 5px;">Submit</button>
      </form>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Account</a>
          <ul class="dropdown-menu">
            <li><a href="{%url 'profile'%}">My Profile</a></li>
            <li><a href="{%url 'newProject' %}">Post Project</a></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
        </li>
      </ul>
      <div class="navbar-header">
        <a class="navbar-brand" href="#">awwwwards.</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/accounts/login/"><span class="glyphicon glyphicon-log-in"style="text-decoration: none;
          padding-top:50px; color: black; background-color:none; border: none;">Register/Login</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{%url 'newProject' %}"><span class="glyphicon glyphicon-log-in" style="text-decoration: none;
          padding:35px; color: white; background-color:black;">SUBMIT YOUR PROJECT!</span></a></li>
      </ul>
    </div>
  </nav>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/accounts/login">Register/Login</a>
        <a href=""><i class="fa fa-fw fa-home"></i>Home</a>
        <a href="{%url 'newProject' %}">Winners</a>
        <a href="#">Nominees</a>
        <a href="/">Collections</a>
        <a href="/">Academy</a>
        <a href="/">Professional directory</a>
        <a href="/">Jobs & Talent</a>
        <a href="/">Blog</a>
        <a href="/">eBooks & Publications</a>
        <a href="/">Conferences</a>
    </div>


    <script>
         function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
        }
        function toggle() {
            document.getElementById("second").style.width = "0";

        }
    </script>
</body>
</html>